# navigator-testing

./: README.md  pom.xml
src/test/java/ba/navigator/: NavigatorSmokeTests.java
